\x02\x08F\x89\0\x15Diagnostic  00  \x16020 031 % 0855  \xF7Y
\x02\x08F\x89\0\x15Diagnostic  01  \x16030 039 % 1070  \xF7Y
\x02\x08F\x89\0\x15Diagnostic  02  \x16 24 C 00        \xF7\xAB
\x02\x08F\x89\0\x15Diagnostic  04  \x1647 % 24 C 47 004\xF7:
\x02\x08F\x89\0\x15Diagnostic  05  \x160 00 00 0 00 000\xF7a
\x02\x08F\x89\0\x15Diagnostic  06  \x160000 1 0 000 00 \xF7_
\x02\x08F\x89\0\x15Diagnostic  07  \x160000 1 0 000 00 \xF7^
\x02\x08F\x89\0\x15Diagnostic  08  \x160000 1 0 000 00 \xF7]
\x02\x08F\x89\0\x15Diagnostic  09  \x161022 0 25 00    \xF7q
\x02\x08F\x89\0\x15Diagnostic  10  \x161022 0          \xF7\xC0
\x02\x08F\x89\0\x15Diagnostic  11  \x1616 0 16 0000 000\xF7F
\x02\x08F\x89\0\x15Diagnostic  12  \x16000           10\xF7\xC2
\x02\x08F\x89\0\x15Diagnostic  13  \x16000           10\xF7\xC1
\x02\x08F\x89\0\x15Diagnostic  14  \x16000           10\xF7\xC0
\x02\x08F\x89\0\x15Diagnostic  15  \x16000           10\xF7\xBF
\x02\x08F\x89\0\x15Diagnostic  16  \x16000           06\xF7\xB9
\x02\x08F\x89\0\x15Diagnostic  17  \x160000 0 000      \xF7\x8E
\x02\x08F\x89\0\x15Diagnostic  18  \x160000 1 000      \xF7\x8C
\x02\x08F\x89\0\x15Diagnostic  19  \x161               \xF7\xFB
\x02\x08F\x89\0\x15Diagnostic  20  \x160407 1          \xF7\xB8
\x02\x08F\x89\0\x15Diagnostic  21  \x160000            \xF7\xD3
\x02\x08F\x89\0\x15Diagnostic  22  \x160000            \xF7\xD2
\x02\x08F\x89\0\x15Diagnostic  23  \x1607097           \xF7\xAA
\x02\x08F\x89\0\x15Diagnostic  24  \x1600 0 000  00000 \xF7`
\x02\x08F\x89\0\x15Diagnostic  24  \x1600 0 000  00000 \xF7`
\x02\x08F\x89\0\x15Diagnostic  25  \x160000000000000000\xF7\x0F
\x02\x08F\x89\0\x15Diagnostic  26  \x16V41/05          \xF7\x7F
\x02\x08F\x89\0\x15Diagnostic  27  \x16SBP Test        \xF6h
\x02\x08F\x89\0\x15Diagnostic  28  \x16Reset           \xF6\xA9